<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">     

	<title>jCarrotCell Demo: Using the API</title>
	<!--[if lt IE 9]>
	<script src="http//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
 	<script src="js/jquery-touchwipe.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jCarrotCell.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rainbow-custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		window.carrotDemos = window.carrotDemos || {};

		carrotDemos.setup = function() {
			var removeKitten = $("#removeKitten").carrotCell({
				useMaxWidth : true,
				maxWidth : 2000, 
				maxHeight: 1500, 
				minWidth : 300,
				minHeight : 150,
				useOffset : 40 // use a specified side offset instead of calculated .offset.y
			});
			var removeKittenAPI = $(removeKitten).data("carrotCell");			
		}
		
		// chrome can not calculate the width correctly because it is foolish
		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		if (is_chrome) {
			$(window).load(function(){ carrotDemos.setup(); });
		} else {
			carrotDemos.setup();
		}
		
	});
	</script>
	
	<link type="text/css" href="css/main.css" rel="stylesheet" /> 
	<link type="text/css" href="css/carrotcell.css" rel="stylesheet" /> 
	<link type="text/css" href="css/carrotskin.css" rel="stylesheet" /> 
	<style>
		.kitten {
			float: none;
			margin: 0 auto;
			padding: 0;		
			width: 1000px;
			border: none;

		}
		.kitten .carrotCellView {
			margin: 0;
			width: 1000px;
		}
		.carrotCellView li {
			width: 1000px;
			height: 500px;
			border: none;
			margin: 0px;
		}

		.carrotCellView li img {
			width: 100%;
			height: auto;
		}

		#output {
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 99;
			background: green;
			color: white;
			padding: 20px;
		}
		@media screen and (max-width: 600px) {
			.kitten, .kitten .carrotCellView, .carrotCellView li {
				width: 300px;
			}
			.carrotCellView li {
				/*height: 100px;*/
			}
		}
	</style>

</head>

<body>

		<div id="removeKitten" class="carrotCell kitten">		

			<div class="carrotCellView">
				<ol>
					<li><span>1</span><img src="images/noir01.jpg" /></li>
					<li><span>2</span><img src="images/noir02.jpg" /></li>
					<li><span>3</span><img src="images/noir03.jpg" /></li>
					<li><span>4</span><img src="images/noir04.jpg" /></li>
					<li><span>5</span><img src="images/noir05.png" /></li>
		        </ol>       
			</div>			
			<div class="prev">prev</div>
			<div class="next">next</div> 
		</div>


</body>
</html>